# wadisda

./: .gitignore  README.md  build.gradle  pom.xml  todo.txt
src/main/java/be/virtualsushi/wadisda/: ApplicationConfig.java  WadisdaApplicationInitializer.java  WadisdaConfig.java  WebApplicationInitializer.java
src/main/java/be/virtualsushi/wadisda/components/: AjaxCheckBox.java  BootstrapDateField.java  GoogleSigninButton.java  InfiniteScroll.java  Layout.java  WadisdaHeader.java
src/main/java/be/virtualsushi/wadisda/entities/: Attitude.java  BaseEntity.java  ConversationType.java  CredentialEntity.java  GoogleApiCredential.java  IdNameEntity.java  Location.java  Origin.java  Presentation.java  Product.java  ProductQuestion.java  QuestionType.java  Referer.java  Registration.java  Relation.java  SocialContext.java  Task.java  TaskType.java  UsageType.java  User.java
src/main/java/be/virtualsushi/wadisda/entities/enums/: Genders.java  MessageTypes.java  Roles.java  TaskStatuses.java  TaskTypes.java
src/main/java/be/virtualsushi/wadisda/entities/valueobjects/: CalendarInfo.java  Message.java  RegistrationTimePropertyConduit.java  TasksListInfo.java  TimeValue.java
src/main/java/be/virtualsushi/wadisda/model/: Attitude.java  BaseEntity.java  ConversationType.java  IdNameEntity.java  Location.java  Origin.java  Presentation.java  Task.java  TaskType.java  UsageType.java  User.java
src/main/java/be/virtualsushi/wadisda/pages/: About.java  Account.java  Admin.java  BaseWadisdaPage.java  Contact.java  EditRegistration.java  Forbidden.java  Index.java  Login.java  NewRegistration.java  NotActivated.java  Oauth2Callback.java  OverviewRegistrations.java  SendMessage.java
src/main/java/be/virtualsushi/wadisda/pages/registrations/: Edit.java  Overview.java  RegistrationsPage.java  View.java
src/main/java/be/virtualsushi/wadisda/pages/secured/: MainPage.java
src/main/java/be/virtualsushi/wadisda/repositories/: AttitidesRepository.java  BaseEntityRepository.java  ConversationTypesRepository.java  LocationsRepository.java  OriginsRepository.java  PresentationsRespository.java  ProductQuestionsRepository.java  ProductsRepository.java  QuestionTypesRepository.java  ReferersRepository.java  RegistrationsRepository.java  RelationsRepository.java  SocialContextsRepository.java  TasksRepository.java  UsageTypesRepository.java  UsersRepository.java  WadisdaRepository.java
src/main/java/be/virtualsushi/wadisda/services/: AppModule.java  DateFormatService.java  DevelopmentModule.java  ExecutorService.java  GoogleApiRequestExecutor.java  PersistenceModule.java  QaModule.java  SecurityModule.java  TaskEndpoint.java  TaskEndpointFactory.java  TaskService.java
src/main/java/be/virtualsushi/wadisda/services/encoders/: UserEncoder.java
src/main/java/be/virtualsushi/wadisda/services/gmail/: OAuth2Provider.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/be/virtualsushi/wadisda/services/google/: GoogleApiClientSource.java  GoogleClientSource.java
src/main/java/be/virtualsushi/wadisda/services/google/impl/: GoogleApiClientSourceImpl.java  GoogleClientSourceImpl.java
src/main/java/be/virtualsushi/wadisda/services/impl/: ClasspathPropertiesFileSymbolProvider.java  CustomSelectModelFactoryImpl.java  CustomValidationDecorator.java  DateFormatServiceImpl.java  EmailTaskEndpointImpl.java  ExecutorServiceImpl.java  GoogleApiRequestExecutorImpl.java  TaskEndpointFactoryImpl.java  TaskServiceImpl.java
src/main/java/be/virtualsushi/wadisda/services/messages/: MessageEndpoint.java  MessageService.java
src/main/java/be/virtualsushi/wadisda/services/messages/impl/: AbstractMessageEndpointImpl.java  EmailMessageEndpointImpl.java  EmailSender.java  GoogleCalendarMessageEndpointImpl.java  GoogleTasksMessageEndpointImpl.java  MessageServiceImpl.java
src/main/java/be/virtualsushi/wadisda/services/podio/: PodioAuthorizationService.java
src/main/java/be/virtualsushi/wadisda/services/repository/: BaseJpaRepository.java  CredentialEntityRepository.java  GoogleApiCredentialRepository.java  ListJpaRepository.java  ProductRepository.java  RegistrationRepository.java  SimpleJpaRepository.java  TaskRepository.java  UserRepository.java
src/main/java/be/virtualsushi/wadisda/services/security/: AuthenticationManager.java  GoogleAccessToken.java  GoogleAccount.java  GoogleAuthenticationManager.java  GoogleAuthenticationToken.java  GoogleFederatedAccountService.java
src/main/java/be/virtualsushi/wadisda/services/tasks/: TaskEndpoint.java  TaskEndpointFactory.java  TaskService.java
src/main/java/be/virtualsushi/wadisda/services/translators/: TimeValueTranslator.java
src/main/java/be/virtualsushi/wadisda/valueobjects/: TimeValue.java
src/main/resources/: Login.java  MainPage.java  application.properties  log4j.properties
src/main/resources/be/virtualsushi/wadisda/components/: GoogleSigninButton.tml  InfiniteScroll.tml  Layout.properties  Layout.tml  WadisdaHeader.tml  custombubble-validation.js  infinite-scroll.js  layout.js
src/main/resources/be/virtualsushi/wadisda/pages/: About.tml  Account.properties  Account.tml  Admin.properties  Admin.tml  Contact.tml  EditRegistration.properties  EditRegistration.tml  Forbidden.properties  Forbidden.tml  Index.properties  Index.tml  Login.properties  Login.tml  NewRegistration.properties  NewRegistration.tml  NotActivated.properties  NotActivated.tml  Oauth2Callback.properties  Oauth2Callback.tml  OverviewRegistrations.properties  OverviewRegistrations.tml  SendMessage.properties  SendMessage.tml
src/main/resources/be/virtualsushi/wadisda/pages/registrations/: Edit.properties  Edit.tml  Overview.tml  RegistrationsPage.properties  View.properties  View.tml  edit-registration.js
src/main/resources/be/virtualsushi/wadisda/pages/secured/: MainPage.tml
src/main/webapp/WEB-INF/: app.properties  jetty.xml  web.xml
src/main/webapp/layout/: layout.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/be/virtualsushi/wadisda/: SimpleTest.java
(+21 files in other folders)
