<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.virtualsushi.wadisda</groupId>
	<artifactId>wadisda</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>wadisda REST application</name>

	<dependencies>

		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.9.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.13.2-beta</version>
		</dependency>

		<!-- Google APIs libraries dependencies -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.13.1-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev26-1.12.0-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-tasks</artifactId>
			<version>v1-rev6-1.13.2-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev22-1.13.2-beta</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.podio</groupId>
			<artifactId>api</artifactId>
			<version>0.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>2.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.5.0.M1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>wadisda</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.RC2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pavel</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/wadisda</db.url>
				<db.user>root</db.user>
				<db.password>root</db.password>
				<google.clientId>1062672960315.apps.googleusercontent.com</google.clientId>
				<google.clientSecret>T6Ai0XdXzkNRSG4UvM0uAzRj</google.clientSecret>
				<podio.api.secret>AMMqNQzdonNJ2PwiDbnmg94lfbWPwtzaaHwXwaWF1muar3Nm24FXJRxDwW6yqGIj</podio.api.secret>
				<podio.api.client.id>wadisda</podio.api.client.id>
				<podio.api.app.id>6292985</podio.api.app.id>
				<podio.api.app.token>764d8308c3f345fd9e06e800d57f8365</podio.api.app.token>
				<host.name>localhost</host.name>
				<host.port>8080</host.port>
			</properties>
		</profile>
		<profile>
			<id>jef</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/wadisda</db.url>
				<db.user>root</db.user>
				<db.password></db.password>
				<google.clientId>97608153387.apps.googleusercontent.com</google.clientId>
				<google.clientSecret>ol0QeK5hu22WOPvxpuIljr-3</google.clientSecret>
				<podio.api.secret>AMMqNQzdonNJ2PwiDbnmg94lfbWPwtzaaHwXwaWF1muar3Nm24FXJRxDwW6yqGIj</podio.api.secret>
				<podio.api.client.id>wadisda</podio.api.client.id>
				<podio.api.app.id>6292985</podio.api.app.id>
				<podio.api.app.token>764d8308c3f345fd9e06e800d57f8365</podio.api.app.token>
				<host.name>www.fivegeese.com</host.name>
				<host.port>80</host.port>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/wadisda</db.url>
				<db.user>root</db.user>
				<db.password>administrator</db.password>
				<google.clientId>97608153387.apps.googleusercontent.com</google.clientId>
				<google.clientSecret>ol0QeK5hu22WOPvxpuIljr-3</google.clientSecret>
				<podio.api.secret>AMMqNQzdonNJ2PwiDbnmg94lfbWPwtzaaHwXwaWF1muar3Nm24FXJRxDwW6yqGIj</podio.api.secret>
				<podio.api.client.id>wadisda</podio.api.client.id>
				<podio.api.app.id>6292985</podio.api.app.id>
				<podio.api.app.token>764d8308c3f345fd9e06e800d57f8365</podio.api.app.token>
				<host.name>www.fivegeese.com</host.name>
				<host.port>80</host.port>
			</properties>
		</profile>
	</profiles>

	<reporting />

	<repositories>

		<!-- This repository is only needed when the Tapestry version is a preview 
			release, rather than a final release. -->
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>
		<repository>
			<id>devlab722-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devlab722-snapshot-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
