title=Edit account information
display.name=Display name
calendar.name=Calendar name
todolist.name=Todo list name
calendar.name.help=Select Google calendar name to be used by Wadisda
todolist.name.help=Select Google tasks list name to be used by Wadisda