new.registration=Registration - New
duration=Duration
time=hh:mm
date=Date
conversationType-label=Type of conversation
question=Question or comment
hasViolence=Use of violence
age=Age
gender=Gender
add.relation=Add relation
add.referer=Add referer
add.product=Add product
add.social.context=Add social context
add.product.question=Add product question
zipCode=Zip
location=Location
third.party.person.title=Information on third party person
registration.saved=Registration was saved successfully
finish=Finish
send.email=Send a email to a colleague
add.agenda=Add an agenda event
add.event=Add a workflow event
tpGender-label=Gender
tpAge-label=Age
tpUsageType-label=Type of usage
presentation=Presentation
relation=Relation
product=Product
referer=Referer
productQuestion=Product question
socialContext=Social context
questionType-label=Type of question
origin=Origin
usageType=Type of usage
productName-label=Name
productDescription-label=Description
new.product=New product
new.productQuestion=New product question
new.relation=New relation
new.referer=New referer
new.socialContext=New social context
productQuestionName-label=Product question