new.registration=Registration - New
duration=Duration
time=hh:mm
date=Date
conversationType=Type of conversation
question=Question or comment
hasViolence=Use of violence
age=Age
gender=Gender
add.relation=Add relation
add.referer=Add referer
add.product=Add product
add.social.context=Add social context
add.product.question=Add product question
zip.code=Zip
location=Location
third.party.person.title=Information on third party person