account=Account
logout=Logout
register=Register
products=Products
addresses=Addresses
new=New
overview=Overview
ews=EWS
violence=Violence
print=Print
export=Export
dashboard=Dashboard
todo.list=Todo list
agenda=Agenda
admin.console=Admin
accept=Accept
decline=Decline
agreement.label=Please read carefully
agreement.title=To use Wadisda service you must accept the following agreement:
agreement.text=In order to fully process Wadisda functionality you will need to share on of your Google calendar and tasks list among another Wadisda users. Calendar's and tasks list's name to share can be selected at "Account Settings" page. You even can create a new ones special for Wadisda.
