account=Account
logout=Logout
register=Register
products=Products
addresses=Addresses
new=New
overview=Overview
ews=EWS
violence=Violence
print=Print
export=Export
dashboard=Dashboard
todo.list=Todo list
agenda=Agenda
admin.console=Admin
