jdbc.url=${db.url}
jdbc.user=${db.user}
jdbc.password=${db.password}
base.url=${host.name}
base.port=${host.port}
podio.secret=${podio.api.secret}
podio.client.id=${podio.api.client.id}
podio.app.id=${podio.api.app.id}
podio.app.token=${podio.api.app.token}
google.client.id=${google.clientId}
google.client.secret=${google.clientSecret}