new.registration=Registration - New
time=hh:mm
date=Date
add.relation=Add relation
add.referer=Add referer
add.product=Add product
add.social.context=Add social context
add.product.question=Add product question
registration.saved=Registration was saved successfully
finish=Finish
send.email=Send a email to a colleague
add.agenda=Add an agenda event
add.event=Add a workflow event
new.product=New product
new.productQuestion=New product question
new.relation=New relation
new.referer=New referer
new.socialContext=New social context