conversationType-label=Type of conversation
tpGender-label=Gender
tpAge-label=Age
tpUsageType-label=Type of usage
questionType-label=Type of question
productName-label=Name
productDescription-label=Description
productQuestionName-label=Product question
duration=Duration
question=Question or comment
hasViolence=Use of violence
age=Age
gender=Gender
zipCode=Zip
location=Location
third.party.person.title=Information on third party person
presentation=Presentation
relation=Relation
product=Product
referer=Referer
productQuestion=Product question
socialContext=Social context
origin=Origin
usageType=Type of usage