# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
app.title=Wadisda Project
conversationtype=Type of conversation
presentation=Presentation
relation=Relation
product=Product
referer=Referer
productquestion=Product question
socialcontext=Social context
questiontype=Type of question
origin=Origin
usagetype=Type of usage
save=Save
cancel=Cancel